mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim=docker.pkg.github.com/netcorepal/docker-images/dotnet-core-aspnet:3.1-buster-slim
mcr.microsoft.com/dotnet/core/sdk:3.1-buster=docker.pkg.github.com/netcorepal/docker-images/dotnet-core-sdk:3.1-buster
mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim=witskeeper/dotnet-core-aspnet:3.1-buster-slim
mcr.microsoft.com/dotnet/core/sdk:3.1-buster=witskeeper/dotnet-core-sdk:3.1-buster
quay.io/fluentd_elasticsearch/fluentd:v2.8.0=witskeeper/fluentd-es:v2.8.0
