registry.k8s.io/sig-storage/smbplugin:v1.8.0=witskeeper/smbplugin:v1.8.0
registry.k8s.io/sig-storage/csi-provisioner:v3.2.0=witskeeper/csi-provisioner:v3.2.0
registry.k8s.io/sig-storage/livenessprobe:v2.7.0=witskeeper/livenessprobe:v2.7.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1=witskeeper/csi-node-driver-registrar:v2.5.1
