mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim=docker.pkg.github.com/netcorepal/docker-images/dotnet-core-aspnet:3.1-buster-slim
mcr.microsoft.com/dotnet/core/sdk:3.1-buster=docker.pkg.github.com/netcorepal/docker-images/dotnet-core-sdk:3.1-buster
mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim=witskeeper/docker-images/dotnet-core-aspnet:3.1-buster-slim
mcr.microsoft.com/dotnet/core/sdk:3.1-buster=witskeeper/docker-images/dotnet-core-sdk:3.1-buster
